.clip-path-blue-dark {
    background-color: #06041a;
}

.clip-path-sharegro {
    background-color: #42d493;
}
.clip-path-ledgerleopard {
    background-color: #c7a22a;
}
.clip-path-payclub {
    background-color: #00074d;
}

.clip-path-red {
    background-color: #a70001;
}
.clip-path-boa {
    background-color: #008a48;
}

.showcases__area {
    position: relative;

    &--item {
        min-height: 90vh;
        z-index: 1;
        display: flex !important;
        align-items: center;
        justify-content: center;
        position: relative;
    }

    .wrap {
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1;
        gap: 16px;
        @media (max-width: 991px) {
            flex-direction: column;
        }
    }

    &--image {
        margin: auto;
        width: 50%;
        @media (max-width: 991px) {
            width: 90%;
        }
        img {
            width: 100% !important;
        }
    }

    &--content {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        gap: 16px;
        text-align: left;
        height: 100%;
        width: 50%;
        @media (max-width: 991px) {
            width: 100%;
        }

        &--title {
            h2 {
                font-size: clamp(20px, 3vw, 24px);
                line-height: clamp(32px, 3vw, 32px);
                color: $c-white;
            }
        }
    }
    &--description {
        p {
            font-size: clamp(14px, 3vw, 18px);
            line-height: clamp(20px, 3vw, 26px);
            color: #ffffff;
        }
    }
    &--tags {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: wrap;
        gap: 8px;

        @media (max-width: 1024px) {
            flex-wrap: wrap;
            padding-top: 10px;
        }

        &--item {
            padding: 8px 16px;
            border: 1.5px solid #fff;
            color: white;
            border-radius: 100px;

            &:first-child {
                margin-left: 0;
            }
            h6 {
                margin-bottom: 0;
                font-size: 14px;
                font-weight: 600;
            }

            @media (max-width: 1024px) {
                padding: 8px 16px;
                h6 {
                    margin-bottom: 0;
                    font-size: 12px;
                    font-weight: 600;
                }
            }
        }

        @media (max-width: 800px) {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding-top: 10px;

            &--item {
                margin-left: 10px;
                margin-top: 5px;
                padding: 4px 12px;
                border: 1.5px solid #fff;
                color: white;
                border-radius: 100px;

                h6 {
                    margin-bottom: 0;
                    font-size: 12px;
                    font-weight: 500;
                }
            }
        }
    }

    .clip--path--showcase {
        clip-path: polygon(15% 0%, 100% 0%, 85% 100%, 0% 100%);
        height: 100vh;
        width: 75vw;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 0;
    }

    @media (max-width: 991px) {
        .clip--path--showcase {
            clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 100%);
            height: 100%;
            width: 100%;
            position: absolute;
            top: 33%;
            right: 0;
        }
    }
}

.showcases__area--section {
    width: 100%;
    height: 500px;
    padding: 0 8px;
    overflow-y: hidden;
    overflow-x: auto;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    @media (hover: none) and (pointer: coarse) {
        .showcases__area--section {
            height: 256px;
        }
    }

    &--item {
        width: 49%;
        height: 300px;
        margin: 0 8px;
        padding: 20px;
        background: linear-gradient(-45deg, #44f, #22d);
        border-radius: 16px;
        background-size: cover;
        flex: 0 0 auto;

        display: flex;
        align-items: center;
        justify-content: flex-start;

        @media (max-width: 800px) {
            width: 90%;
            flex-direction: column;
            padding: 10px;
        }

        img {
            width: 200px;
            border-radius: 16px;
            @media (max-width: 800px) {
                width: auto;
                height: 120px;
            }
        }

        &--content {
            margin-left: 20px;
            @media (max-width: 800px) {
                margin-left: 0px;
                margin-top: 20px;
                text-align: center;
            }

            h3 {
                font-size: 24px;
                font-style: normal;
                font-weight: 700;
                color: #fff;
                line-height: 1.07;
                letter-spacing: normal;
                padding-top: 20px;
                @media (max-width: 800px) {
                    font-size: 16px;
                }
            }

            p {
                font-size: 20px;
                line-height: 1.5;
                letter-spacing: normal;
                color: #fff;
                margin-top: 16px;
                padding: 0;
                white-space: normal;
                @media (max-width: 800px) {
                    margin-top: 8px;
                    font-size: 14px;
                }
            }
        }
    }
}

.showcases--area--section::-webkit-scrollbar {
    width: 1em;
}

.showcases--area--section::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.showcases--area--section::-webkit-scrollbar-thumb {
    background-color: #20222b;
    outline: 1px solid #181a21;
}
